* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  font-family: "Times New Roman", Times, serif;
}

.Header {
  grid-area: Header;
  background-color: rgb(173, 252, 226);
}

.Main {
  grid-area: Main;
  background-color: bisque;
}

.Aside {
  grid-area: Aside;
  background-color: rgb(111, 243, 142);
}

.Footer {
  grid-area: Footer;
  background-color: darkcyan;
}

.grid_container > * {
  box-shadow: -1px 1px 7px 0px rgb(201, 91, 91);
  padding: 10px;
  text-align: center;
}

.grid_container {
  display: grid;
  gap: 10px;

  /*AREAS DE MI GRIED*/
  grid-template-areas:
    "Header Header Header"
    "Main Main Aside"
    "Footer Footer Footer";

  grid-template-columns: 1fr 1fr 300px;
  grid-template-rows: auto auto auto;
}

@media (max-width: 600px) {
  .grid_container {
    grid-template-areas:
      "Header"
      "Main"
      "Aside"
      "Footer";

    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }
}
